# textrecognizer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n810/textrecognition/: MainActivity.kt  ResultActivity.kt
app/src/main/res/drawable/: playstore_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  playstore_icon.xml
app/src/main/res/values/: colors.xml  playstore_icon_background.xml  themes.xml  updated_playstore_icon_background.xml
app/src/test/java/com/n810/textrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
