<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.n810.textrecognition.MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/image_viewer"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="350dp"
        android:layout_below="@+id/title_text"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_below="@+id/image_viewer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="3">

        <Button
            android:layout_weight="1"
            android:id="@+id/capture_button"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Capture"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/load_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Load"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/convert_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Convert" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_viewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textIsSelectable="true"
        />




</RelativeLayout>